<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.visiostudios.tvanywhere.MainActivity">
    <!-- Start of Navigation Bar Layout -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/grayBar"
                style="@style/Graybar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Start of Three TV Layout -->
            <TextView
                android:id="@+id/channelThree"
                style="@style/ChannelLayouts"
                android:layout_marginTop="16dp"
                android:text="@string/channelThree"
                android:textColor="@color/secondaryColorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grayBar" />

            <TextView
                android:id="@+id/threeTV"
                style="@style/ChannelNames"
                android:text="@string/threeTV"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelThree" />

            <TextView
                android:id="@+id/nowPlayingC3"
                style="@style/NowPlayingAndList"
                android:text="@string/nowPlaying"
                android:textColor="@color/secondaryColorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/threeTV" />

            <TextView
                android:id="@+id/nextC3"
                style="@style/NowPlayingAndList"
                android:text="@string/next"
                android:textColor="@color/secondaryColorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nowPlayingC3" />

            <ImageButton
                android:id="@+id/buttonC3"
                style="@style/Buttons"
                android:background="@color/secondaryColorPrimaryLight"
                android:contentDescription="@string/threeTV"
                app:layout_constraintBottom_toTopOf="@+id/dividerOne"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grayBar"
                app:srcCompat="@mipmap/monitor" />
            <!-- End of Three TV Layout -->

            <View
                android:id="@+id/dividerOne"
                style="@style/Divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextC3" />

            <!-- Start of Bravo TV Layout -->
            <TextView
                android:id="@+id/channelFour"
                style="@style/ChannelLayouts"
                android:layout_marginTop="8dp"
                android:text="@string/channelFour"
                android:textColor="@color/secondaryColorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOne" />

            <TextView
                android:id="@+id/bravoTV"
                style="@style/ChannelNames"
                android:text="@string/bravoTV"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelFour" />

            <TextView
                android:id="@+id/nowPlayingC4"
                style="@style/NowPlayingAndList"
                android:text="@string/nowPlaying"
                android:textColor="@color/secondaryColorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bravoTV" />

            <TextView
                android:id="@+id/nextC4"
                style="@style/NowPlayingAndList"
                android:text="@string/next"
                android:textColor="@color/secondaryColorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nowPlayingC4" />

            <ImageButton
                android:id="@+id/buttonC4"
                style="@style/Buttons"
                android:background="@color/secondaryColorPrimary"
                android:contentDescription="@string/channelFour"
                app:layout_constraintBottom_toTopOf="@+id/dividerTwo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOne"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/monitor" />
            <!-- End of Bravo TV Layout -->

            <View
                android:id="@+id/dividerTwo"
                style="@style/Divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextC4" />

            <!-- Start of Edge TV Layout -->
            <TextView
                android:id="@+id/channelEleven"
                style="@style/ChannelLayouts"
                android:layout_marginTop="8dp"
                android:text="@string/channelEleven"
                android:textColor="@color/secondaryColorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerTwo" />

            <TextView
                android:id="@+id/theEdgeTV"
                style="@style/ChannelNames"
                android:text="@string/theEdgeTV"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelEleven" />

            <TextView
                android:id="@+id/nowPlayingC11"
                style="@style/NowPlayingAndList"
                android:text="@string/nowPlaying"
                android:textColor="@color/secondaryColorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theEdgeTV" />

            <TextView
                android:id="@+id/nextC11"
                style="@style/NowPlayingAndList"
                android:text="@string/next"
                android:textColor="@color/secondaryColorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nowPlayingC11" />

            <ImageButton
                android:id="@+id/buttonC11"
                style="@style/Buttons"
                android:background="@color/secondaryColorPrimaryDark"
                android:contentDescription="@string/channelEleven"
                app:layout_constraintBottom_toTopOf="@+id/dividerThree"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerTwo"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/monitor" />
            <!-- End of Edge TV Layout -->

            <View
                android:id="@+id/dividerThree"
                style="@style/Divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextC11" />

            <!-- Start of JSON Now Playing List -->
            <TextView
                android:id="@+id/nowPlayingListC3"
                style="@style/NowPlayingList"
                android:text="@string/nowPlayingListC3"
                app:layout_constraintBaseline_toBaselineOf="@+id/nowPlayingC3"
                app:layout_constraintLeft_toRightOf="@+id/nowPlayingC3" />

            <TextView
                android:id="@+id/nowPlayingListC4"
                style="@style/NowPlayingList"
                android:text="@string/nowPlayingListC4"
                app:layout_constraintBaseline_toBaselineOf="@+id/nowPlayingC4"
                app:layout_constraintLeft_toRightOf="@+id/nowPlayingC4" />

            <TextView
                android:id="@+id/nowPlayingListC11"
                style="@style/NowPlayingList"
                android:text="@string/nowPlayingListC11"
                app:layout_constraintBaseline_toBaselineOf="@+id/nowPlayingC11"
                app:layout_constraintLeft_toRightOf="@+id/nowPlayingC11" />
            <!-- End of JSON Now Playing List -->

            <!-- JSON Next List -->
            <TextView
                android:id="@+id/nextListC3"
                style="@style/NextList"
                android:text="@string/nextListC3"
                app:layout_constraintBaseline_toBaselineOf="@+id/nextC3"
                app:layout_constraintLeft_toRightOf="@+id/nextC3" />

            <TextView
                android:id="@+id/nextListC4"
                style="@style/NextList"
                android:text="@string/nextListC4"
                app:layout_constraintBaseline_toBaselineOf="@+id/nextC4"
                app:layout_constraintLeft_toRightOf="@+id/nextC4" />

            <TextView
                android:id="@+id/nextListC11"
                style="@style/NextList"
                android:text="@string/nextListC11"
                app:layout_constraintBaseline_toBaselineOf="@+id/nextC11"
                app:layout_constraintLeft_toRightOf="@+id/nextC11" />
            <!-- End of JSON Next List -->

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/homeBlackBar"
        style="@style/BottomBlackBar"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</android.support.constraint.ConstraintLayout>
